{
  "ConnectionStrings": {
    "SQL": "<add here>",
    "ServiceBusConnection": "<add here>"
  },
  "ServiceBus": {
    "NewAssignmentTopicName": "newassignment",
    "CloseTransactionQueueName": "closetransaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
